# ZooServer

./: ZooServer.sln
ZooServer/: JwtHandler.cs  Program.cs  WeatherForecast.cs  ZooServer.csproj  ZooServer.http  appsettings.Development.json  appsettings.Production.json
ZooServer/Controllers/: AdminController.cs  AnimalsController.cs  HabitatsController.cs  SeedController.cs  WeatherForecastController.cs  ZoosController.cs
ZooServer/DTOS/: HabitatPopulation.cs  LoginRequest.cs  LoginResponse.cs  ZooDTO.cs  ZooPopulation.cs  Zoos.csv
zooModel/: Animal.cs  Habitat.cs  ProjectSourceContext.cs  Zoo.cs  ZooUser.cs  appsetting.json  zooModel.csproj
zooModel/Migrations/: 20250328015253_initial.Designer.cs  20250328015253_initial.cs  20250515230505_Identity.Designer.cs  20250515230505_Identity.cs  ProjectSourceContextModelSnapshot.cs
